<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dame</title>
</head>
<body>
    <div class="container">
    <table height="800px"  width="800px" align="center" border="1px solid black">
        <tr>
            
            <td height="100px" width="100px" bgcolor="black" id="black" onclick="selectcell(2,3)">	&#9820;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9822;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9818;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9821;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9822;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9820;</td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9813;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9816;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9817;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9815;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">	&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9823;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9814;</td>
            
        </tr>

        <tr>
            
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            
        </tr>
        <tr>
            
            <td height="100px" width="100px" bgcolor="black" id="black">	&#9820;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9822;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9818;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9821;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9822;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9820;</td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9813;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9816;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9817;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9815;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">	&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9823;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9814;</td>
            
        </tr>
      
    </table>
</div>
</body>
<style>
   #black{
        color: white;
        text-align: center;
        font-size: 60px;
    }
    #white{
        color:rgb(0, 0, 0);
        text-align: center;
        font-size: 60px;
        
    }
    .container{
 
    }
    @media(max-width:200px){
        <table height="800px"  width="800px" align="center" border="1px solid black">
        <tr>
            
            <td height="100px" width="100px" bgcolor="black" id="black" onclick="selectcell(2,3)">	&#9820;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9822;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9818;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9821;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9822;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9820;</td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9813;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9816;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9817;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9815;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">	&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9823;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9814;</td>
            
        </tr>

        <tr>
            
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            <td height="100px" width="100px" bgcolor="white"id="white"></td>
            <td height="100px" width="100px" bgcolor="black"id="black"></td>
            
        </tr>
        <tr>
            
            <td height="100px" width="100px" bgcolor="black" id="black">	&#9820;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9822;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9818;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9821;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9822;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9820;</td>
        </tr>
        <tr>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9813;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9816;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9817;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9815;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9819;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">	&#9821;</td>
            <td height="100px" width="100px" bgcolor="white"id="white">&#9823;</td>
            <td height="100px" width="100px" bgcolor="black"id="black">&#9814;</td>
            
        </tr>
    }
</style>
</html>